Source/Kinectitude/Editor/Views/MainWindow/NameDialog.xaml

<Window x:Class="Kinectitude.Editor.Views.NameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{Binding ElementName=txtName}"
        Background="{DynamicResource WindowBackgroundBrush}"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Foreground="{StaticResource ForegroundBrush}" Grid.Column="0" Grid.Row="0" Margin="4">Name</Label>
            <TextBox x:Name="txtName" Width="300" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="0,4,4,4" />
        </Grid>
        <Separator />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnCancel" IsCancel="True" Width="100" Margin="4">Cancel</Button>
            <Button Name="btnOK" IsDefault="True" Click="btnOK_Click" Command="{Binding CommitCommand}" Width="100" Margin="0,4,4,4">OK</Button>
        </StackPanel>
    </StackPanel>
</Window>
