Source/Kinectitude/Editor/Views/Properties/PropertyView.xaml

<UserControl x:Class="Kinectitude.Editor.Views.Properties.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Kinectitude.Editor.Models"
             xmlns:v="clr-namespace:Kinectitude.Editor.Views"
             xmlns:u="clr-namespace:Kinectitude.Editor.Views.Utils"
             mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultValueBrush" Color="#1B67E0" />
        <u:ValueConverter x:Key="ValueConverter" />
    </UserControl.Resources>

    <DockPanel>
        <Button DockPanel.Dock="Right"
                Command="{Binding ClearValueCommand}"
                Margin="2,0,0,0"
                Padding="2,0,2,0"
                Visibility="{Binding IsEditable, Converter={StaticResource BoolToVis}}"
                IsEnabled="{Binding HasOwnValue}"
                ToolTip="Reset Value">
            <Image Source="{StaticResource icoClearValue}" Width="15" Height="11">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <ComboBox IsTextSearchEnabled="False"
                  IsEditable="True"
                  Text="{Binding Value, UpdateSourceTrigger=LostFocus, Converter={StaticResource ValueConverter}}"
                  IsEnabled="{Binding IsEditable}"
                  ItemsSource="{Binding AvailableValues}">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasOwnValue}" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DefaultValueBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </DockPanel>
</UserControl>
