Source/Kinectitude/Editor/Views/Properties/PropertyView.xaml

<UserControl x:Class="Kinectitude.Editor.Views.Properties.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Kinectitude.Editor.Models"
             xmlns:v="clr-namespace:Kinectitude.Editor.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultValueBrush" Color="#1B67E0" />
    </UserControl.Resources>

    <DockPanel>
        <Button DockPanel.Dock="Right"
                Command="{Binding DisplayFileChooserCommand}"
                Content="..."
                Width="16"
                Height="16"
                Margin="4"
                Visibility="{Binding UsesFileSelector, Converter={StaticResource BoolToVis}}"
                IsEnabled="True" />
        <Button DockPanel.Dock="Right"
                Command="{Binding ClearValueCommand}"
                Content="Clear"
                Width="16"
                Height="16"
                Margin="4"
                Visibility="{Binding IsEditable, Converter={StaticResource BoolToVis}}"
                IsEnabled="{Binding HasOwnValue}" />
        <ComboBox IsTextSearchEnabled="False"
                  IsEditable="True"
                  Text="{Binding Value, UpdateSourceTrigger=LostFocus}"
                  IsEnabled="{Binding IsEditable}"
                  ItemsSource="{Binding AvailableValues}">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasOwnValue}" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DefaultValueBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </DockPanel>
</UserControl>
