Source/Kinectitude/Editor/Views/Dialogs/EntityDialog.xaml

<Window x:Class="Kinectitude.Editor.Views.Dialogs.EntityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Kinectitude.Editor.Models"
        xmlns:Transactions="clr-namespace:Kinectitude.Editor.Models.Transactions"
        Title="Entity Properties"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{Binding ElementName=txtPrototypeName}"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        x:Name="self">
    
    <Window.Resources>
        <CompositeCollection x:Key="AllComponents">
            <CollectionContainer Collection="{Binding Source={x:Reference self}, Path=DataContext.InheritedComponents}" />
            <CollectionContainer Collection="{Binding Source={x:Reference self}, Path=DataContext.SelectedComponents}" />
        </CompositeCollection>
        <SolidColorBrush x:Key="DisabledBrush" Color="Gray" />
        <Style x:Key="PluginSelectionStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRequired}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource DisabledBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type m:Entity}">
            <Border Padding="8">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource icoEntity}" Width="16" Height="16" Margin="0,0,8,0" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:Plugin}">
            <Border Padding="8">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource icoComponent}" Width="16" Height="16" Margin="0,0,8,0" />
                    <TextBlock Text="{Binding Header}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Transactions:PluginSelection}">
            <Border Padding="8">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource icoComponent}" Width="16" Height="16" Margin="0,0,8,0" />
                    <TextBlock Style="{StaticResource PluginSelectionStyle}" Text="{Binding Plugin.Header}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel Width="800" Height="600">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="8,0,8,8">
            <Button Name="btnCancel" IsCancel="True" Width="100">Cancel</Button>
            <Button Name="btnOK" IsDefault="True" Click="btnOK_Click" Width="100" Margin="4,0,0,0" Command="{Binding CommitCommand}">OK</Button>
        </StackPanel>
        <TabControl Margin="8">
            <TabItem Header="General" Padding="8">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                        <Label Margin="0,0,8,0">Name</Label>
                        <TextBox Name="txtPrototypeName" Width="300" Text="{Binding Name, ValidatesOnExceptions=True}" />
                    </StackPanel>
                    <Separator DockPanel.Dock="Top" />
                    <Label Margin="8,8,8,0" DockPanel.Dock="Top">Prototypes</Label>
                    <Border Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding AvailablePrototypes}" SelectedItem="{Binding PrototypeToAdd}" />
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                <Button Command="{Binding AddPrototypeCommand}" Margin="4">
                                    <Image Source="{StaticResource icoArrowRight}" Width="16" Height="16" />
                                </Button>
                                <Button Command="{Binding RemovePrototypeCommand}" Margin="4,0,4,4">
                                    <Image Source="{StaticResource icoArrowLeft}" Width="16" Height="16" />
                                </Button>
                            </StackPanel>
                            <ListBox Grid.Column="2" ItemsSource="{Binding SelectedPrototypes}" SelectedItem="{Binding SelectedPrototype}" />
                            <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                                <Button Command="{Binding MovePrototypeUpCommand}" Margin="4,4,0,4">
                                    <Image Source="{StaticResource icoArrowUp}" Width="16" Height="16" />
                                </Button>
                                <Button Command="{Binding MovePrototypeDownCommand}" Margin="4,0,0,4">
                                    <Image Source="{StaticResource icoArrowDown}" Width="16" Height="16" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Header="Components">
                <Border Padding="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" ItemsSource="{Binding AvailableComponents}" SelectedItem="{Binding ComponentToAdd}" />
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <Button Command="{Binding AddComponentCommand}" Margin="4">
                                <Image Source="{StaticResource icoArrowRight}" Width="16" Height="16" />
                            </Button>
                            <Button Command="{Binding RemoveComponentCommand}" Margin="4,0,4,4">
                                <Image Source="{StaticResource icoArrowLeft}" Width="16" Height="16" />
                            </Button>
                        </StackPanel>
                        <ListBox Grid.Column="2" ItemsSource="{StaticResource AllComponents}" SelectedItem="{Binding SelectedComponent}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRequired}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
