Source/Kinectitude/Editor/Views/Dialogs/SceneDialog.xaml

<Window x:Class="Kinectitude.Editor.Views.Dialogs.SceneDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Kinectitude.Editor.Models"
        xmlns:Transactions="clr-namespace:Kinectitude.Editor.Models.Transactions"
        Title="Scene Properties"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{Binding ElementName=txtName}"
        Background="{DynamicResource WindowBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        x:Name="self">
    
    <Window.Resources>
        <CompositeCollection x:Key="AllManagers">
            <CollectionContainer Collection="{Binding Source={x:Reference self}, Path=DataContext.RequiredManagers}" />
            <CollectionContainer Collection="{Binding Source={x:Reference self}, Path=DataContext.SelectedManagers}" />
        </CompositeCollection>
        <SolidColorBrush x:Key="DisabledBrush" Color="Gray" />
        <Style x:Key="PluginSelectionStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRequired}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource DisabledBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type m:Plugin}">
            <Border Padding="8">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource icoComponent}" Width="16" Height="16" Margin="0,0,8,0" />
                    <TextBlock Text="{Binding Header}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Transactions:PluginSelection}">
            <Border Padding="8">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource icoComponent}" Width="16" Height="16" Margin="0,0,8,0" />
                    <TextBlock Style="{StaticResource PluginSelectionStyle}" Text="{Binding Plugin.Header}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel Width="800" Height="600">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Margin="4">Name</Label>
            <TextBox Name="txtName" Width="300" Text="{Binding Name}" Margin="0,4,4,4" />
        </StackPanel>
        <Separator DockPanel.Dock="Top" />
        <Label Margin="4" DockPanel.Dock="Top">Managers</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Name="btnCancel" IsCancel="True" Width="100" Margin="4">Cancel</Button>
            <Button Name="btnOK" IsDefault="True" Click="btnOK_Click" Width="100" Margin="0,4,4,4" Command="{Binding CommitCommand}">OK</Button>
        </StackPanel>
        <Separator DockPanel.Dock="Bottom" />
        <Border Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" ItemsSource="{Binding AvailableManagers}" SelectedItem="{Binding ManagerToAdd}" />
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Button Command="{Binding AddManagerCommand}" Margin="4">
                        <Image Source="{StaticResource icoArrowRight}" Width="16" Height="16" />
                    </Button>
                    <Button Command="{Binding RemoveManagerCommand}" Margin="4,0,4,4">
                        <Image Source="{StaticResource icoArrowLeft}" Width="16" Height="16" />
                    </Button>
                </StackPanel>
                <ListBox Grid.Column="2" ItemsSource="{StaticResource AllManagers}" SelectedItem="{Binding SelectedManager}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRequired}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Border>
    </DockPanel>
</Window>
