Experiments/EditorCanvasTest/EditorCanvasTest/MainWindow.xaml

<Window x:Class="EditorCanvasTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:EditorCanvasTest"
        xmlns:m="clr-namespace:EditorCanvasTest.Models"
        Title="Editor Canvas Test"
        Width="1280"
        Height="800"
        ResizeMode="NoResize">
    
    <Grid DataContext="{x:Static m:Workspace.Instance}">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources\DesignerItem.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <ItemsControl ItemsSource="{Binding Entities}">
            
            <ItemsControl.Resources>

                <DataTemplate DataType="{x:Type m:Entity}">
                    <Grid>
                        <v:MoveThumb Width="{Binding Width}" Height="{Binding Height}" Cursor="SizeAll">
                            <v:MoveThumb.Template>
                                <ControlTemplate>
                                    <Ellipse Fill="{Binding RenderComponent.Color}" />
                                </ControlTemplate>
                            </v:MoveThumb.Template>
                        </v:MoveThumb>
                    </Grid>
                </DataTemplate>

            </ItemsControl.Resources>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    
                    <Canvas Width="1280" Height="800" Background="Black">
                        
                    </Canvas>
                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>
       
    </Grid>
</Window>
