Source/Kinectitude/Editor/Views/SceneEditor/SceneEditor.xaml

<UserControl x:Class="Kinectitude.Editor.Views.SceneEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Kinectitude.Editor.Views"
             xmlns:m="clr-namespace:Kinectitude.Editor.Models"
             xmlns:p="clr-namespace:Kinectitude.Editor.Presenters"
             mc:Ignorable="d">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="boolToVis" />

        <DataTemplate DataType="{x:Type p:EntityPresenter}">
            <Grid>
                <Rectangle Opacity="0.7" Fill="Black" Width="48" Height="48" />
                <Line Stroke="White" X1="0" Y1="0" X2="48" Y2="48" />
                <Line Stroke="White" X1="48" Y1="0" X2="0" Y2="48" />
                <TextBlock Foreground="Red">Hello, I'm an entity</TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type p:BasicEntityPresenter}">
            <Grid>
                <Rectangle Visibility="{Binding IsRectangular, Converter={StaticResource boolToVis}}" Width="{Binding Width}" Height="{Binding Height}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding FillColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Ellipse Visibility="{Binding IsElliptical, Converter={StaticResource boolToVis}}" Width="{Binding Width}" Height="{Binding Height}">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding FillColor}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type p:SpriteEntityPresenter}" />

        <DataTemplate DataType="{x:Type p:TextEntityPresenter}">
            <TextBlock Text="{Binding Value}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" />
        </DataTemplate>

        <Style TargetType="{x:Type v:DragThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type v:DragThumb}">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type v:EntityItem}">
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type v:EntityItem}">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Content="{TemplateBinding ContentControl.Content}"
                                              Margin="{TemplateBinding ContentControl.Padding}"
                                              RenderTransformOrigin="0.5, 0.5">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform x:Name="EntityTranslate" />
                                        <RotateTransform x:Name="EntityRotate" />
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <Rectangle Stroke="CornflowerBlue" StrokeThickness="1" Fill="Transparent" Visibility="{Binding IsSelected, Converter={StaticResource boolToVis}}" />
                            <v:DragThumb Visibility="{Binding IsSelected, Converter={StaticResource boolToVis}}" />
                        </Grid>
                    </ControlTemplate> 
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <DockPanel>

        <StackPanel DockPanel.Dock="Left" Margin="0,0,4,0">
            <Button Margin="0,0,0,4" ToolTip="Select Tool">
                <Image Source="{StaticResource icoCursor}" Stretch="None" />
            </Button>
            <!--Button Content="Hand Tool" /-->
            <!--Separator /-->
            <Button Click="AddEntity_Click" Margin="0,0,0,4" ToolTip="Add Entity">
                <Image Source="{StaticResource icoEntity}" Stretch="None" />
            </Button>
            <!--Separator /-->
            <Button ToolTip="Send Forward">
                <Image Source="{StaticResource icoSendForward}" Stretch="None" />
            </Button>
            <Button ToolTip="Send Backward">
                <Image Source="{StaticResource icoSendBackward}" Stretch="None" />
            </Button>
            <Button ToolTip="Send To Front">
                <Image Source="{StaticResource icoSendToFront}" Stretch="None" />
            </Button>
            <Button Margin="0,0,0,4" ToolTip="Send To Back">
                <Image Source="{StaticResource icoSendToBack}" Stretch="None" />
            </Button>
            <!--Separator /-->
            <Button ToolTip="Align Left">
                <Image Source="{StaticResource icoAlignLeft}" Stretch="None" />
            </Button>
            <Button ToolTip="Align Center">
                <Image Source="{StaticResource icoAlignCenter}" Stretch="None" />
            </Button>
            <Button Margin="0,0,0,4" ToolTip="Align Right">
                <Image Source="{StaticResource icoAlignRight}" Stretch="None" />
            </Button>
            <!--Separator /-->
            <Button ToolTip="Align Top">
                <Image Source="{StaticResource icoAlignTop}" Stretch="None" />
            </Button>
            <Button ToolTip="Align Middle">
                <Image Source="{StaticResource icoAlignMiddle}" Stretch="None" />
            </Button>
            <Button ToolTip="Align Bottom">
                <Image Source="{StaticResource icoAlignBottom}" Stretch="None" />
            </Button>
        </StackPanel>
        
        <ScrollViewer Background="Gray" HorizontalScrollBarVisibility="Visible">
            <v:SceneCanvas Focusable="true" x:Name="sceneCanvas" Background="White" Margin="16" FocusVisualStyle="{x:Null}" Width="{Binding Source={x:Static m:Workspace.Instance}, Path=Game.Width}" Height="{Binding Source={x:Static m:Workspace.Instance}, Path=Game.Height}" />
        </ScrollViewer>

    </DockPanel>
    
</UserControl>
