Source/Kinectitude/Editor/Views/SceneEditor/SceneEditor.xaml

<UserControl x:Class="Kinectitude.Editor.Views.SceneEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Kinectitude.Editor.Views"
             xmlns:m="clr-namespace:Kinectitude.Editor.Models"
             xmlns:p="clr-namespace:Kinectitude.Editor.Presenters"
             mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type m:Entity}">
            <v:EntityCanvas DataContext="{Binding Presenter}" />
        </DataTemplate>

        <Style x:Key="EntityContainerStyle">
            <Setter Property="Canvas.Left" Value="{Binding Presenter.X}" />
            <Setter Property="Canvas.Top" Value="{Binding Presenter.Y}" />
        </Style>

        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid Opacity="0.7" SnapsToDevicePixels="true">
                <v:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <v:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                <v:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                <v:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                <v:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <v:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <v:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <v:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type v:DragThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type v:DragThumb}">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type v:EntityItem}">
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type v:EntityItem}">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <v:DragThumb x:Name="PART_DragThumb" Cursor="SizeAll"/>
                            <Control x:Name="PART_ResizeDecorator" Visibility="Collapsed" Template="{StaticResource ResizeDecoratorTemplate}"/>       
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Content="{TemplateBinding ContentControl.Content}"
                                              Margin="{TemplateBinding ContentControl.Padding}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}">
                                <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <DockPanel>

        <Popup IsOpen="True">
            <TextBlock>Add Entity!</TextBlock>
        </Popup>
        
        <StackPanel DockPanel.Dock="Left" Margin="0,0,4,0">
            <Button Margin="0,0,0,4" ToolTip="Select Tool">
                <Image Source="{StaticResource icoCursor}" Stretch="None" />
            </Button>
            <!--Button Content="Hand Tool" /-->
            <!--Separator /-->
            <Button Click="AddEntity_Click" Margin="0,0,0,4" ToolTip="Add Entity">
                <Image Source="{StaticResource icoEntity}" Stretch="None" />
            </Button>
            <!--Separator /-->
            <Button ToolTip="Send Forward">
                <Image Source="{StaticResource icoSendForward}" Stretch="None" />
            </Button>
            <Button ToolTip="Send Backward">
                <Image Source="{StaticResource icoSendBackward}" Stretch="None" />
            </Button>
            <Button ToolTip="Send To Front">
                <Image Source="{StaticResource icoSendToFront}" Stretch="None" />
            </Button>
            <Button Margin="0,0,0,4" ToolTip="Send To Back">
                <Image Source="{StaticResource icoSendToBack}" Stretch="None" />
            </Button>
            <!--Separator /-->
            <Button ToolTip="Align Left">
                <Image Source="{StaticResource icoAlignLeft}" Stretch="None" />
            </Button>
            <Button ToolTip="Align Center">
                <Image Source="{StaticResource icoAlignCenter}" Stretch="None" />
            </Button>
            <Button Margin="0,0,0,4" ToolTip="Align Right">
                <Image Source="{StaticResource icoAlignRight}" Stretch="None" />
            </Button>
            <!--Separator /-->
            <Button ToolTip="Align Top">
                <Image Source="{StaticResource icoAlignTop}" Stretch="None" />
            </Button>
            <Button ToolTip="Align Middle">
                <Image Source="{StaticResource icoAlignMiddle}" Stretch="None" />
            </Button>
            <Button ToolTip="Align Bottom">
                <Image Source="{StaticResource icoAlignBottom}" Stretch="None" />
            </Button>
        </StackPanel>
        
        <ScrollViewer Background="Gray" HorizontalScrollBarVisibility="Visible">
            <!--ItemsControl ItemsSource="{Binding Entities}" ItemTemplate="{StaticResource EntityTemplate}" ItemContainerStyle="{StaticResource EntityContainerStyle}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="White" Width="{Binding Source={x:Static m:Workspace.Instance}, Path=Game.Width}" Height="{Binding Source={x:Static m:Workspace.Instance}, Path=Game.Height}" Margin="16" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl-->

            <v:SceneCanvas Focusable="true" x:Name="sceneCanvas" Background="White" Margin="16" FocusVisualStyle="{x:Null}" Width="{Binding Source={x:Static m:Workspace.Instance}, Path=Game.Width}" Height="{Binding Source={x:Static m:Workspace.Instance}, Path=Game.Height}" />

        </ScrollViewer>

    </DockPanel>
    
</UserControl>
