Source/Kinectitude/Editor/Views/SceneEditor/Selection.xaml

<UserControl x:Class="Kinectitude.Editor.Views.Selection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Kinectitude.Editor.Views"
             mc:Ignorable="d">
    
    <UserControl.Resources>

        <Style x:Key="Corner" TargetType="{x:Type v:ResizeThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black" StrokeThickness="1" Fill="White" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Edge" TargetType="{x:Type v:ResizeThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="DarkGray" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid Opacity="0.7" SnapsToDevicePixels="true">
                <v:ResizeThumb Style="{StaticResource Edge}" Height="3" Cursor="SizeNS" Margin="0 -4 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <v:ResizeThumb Style="{StaticResource Edge}" Width="3" Cursor="SizeWE" Margin="-4 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                <v:ResizeThumb Style="{StaticResource Edge}" Width="3" Cursor="SizeWE" Margin="0 0 -4 0" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                <v:ResizeThumb Style="{StaticResource Edge}" Height="3" Cursor="SizeNS" Margin="0 0 0 -4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                <v:ResizeThumb Style="{StaticResource Corner}" Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <v:ResizeThumb Style="{StaticResource Corner}" Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <v:ResizeThumb Style="{StaticResource Corner}" Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <v:ResizeThumb Style="{StaticResource Corner}" Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
        </ControlTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Control x:Name="PART_ResizeDecorator" Template="{StaticResource ResizeDecoratorTemplate}" />
        <v:StretchCanvas x:Name="PART_Canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
    </Grid>
</UserControl>
