Source/Kinectitude/Editor/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Designer="clr-namespace:Kinectitude.Editor.Views.Controls.Designer"
                    xmlns:m="clr-namespace:Kinectitude.Editor.Models"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="8" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="{x:Type ToolBarTray}">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="workspaceList">
        <Setter Property="Control.BorderThickness" Value="0" />
    </Style>
    
    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Padding" Value="0" />
    </Style>
    
    <Style x:Key="backgroundGrid">
        <Setter Property="Control.Background" Value="Blue" />
        <Setter Property="Control.BorderThickness" Value="0" />
    </Style>
    
    <Style x:Key="gridSplitter">
        <Setter Property="GridSplitter.ShowsPreview" Value="True" />
        <Setter Property="GridSplitter.ResizeBehavior" Value="PreviousAndNext" />
        <Setter Property="Control.Background" Value="{DynamicResource WindowBackgroundBrush}" />
    </Style>

    <Style x:Key="DesignerItemStyle" TargetType="{x:Type Designer:DesignerItem}">
        <Setter Property="DesignLeft" Value="{Binding DisplayX, Mode=TwoWay}" />
        <Setter Property="DesignTop" Value="{Binding DisplayY, Mode=TwoWay}" />
        <Setter Property="DesignWidth" Value="{Binding Width, Mode=TwoWay}" />
        <Setter Property="DesignHeight" Value="{Binding Height, Mode=TwoWay}" />
        <Setter Property="DesignRotation" Value="{Binding Rotation, Mode=TwoWay}" />
        <Setter Property="DoubleClickCommand" Value="{Binding OpenEntityCommand, Mode=OneWay}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Designer:DesignerItem}">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DesignRotation, Mode=OneWay}" />
                                <TranslateTransform X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DesignLeft, Mode=OneWay}"
                                                    Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DesignTop, Mode=OneWay}" />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
                        <Rectangle x:Name="Indicator" Stroke="CornflowerBlue" StrokeThickness="1" Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Designer:DesignerCanvas}">
        <Setter Property="ItemsControl.ItemContainerStyle" Value="{StaticResource DesignerItemStyle}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Designer:DesignerCanvas}">
                    <AdornerDecorator>
                        <Grid>
                            <Grid.Resources>
                                <SolidColorBrush x:Key="CameraStrokeBrush" Opacity="0.5" Color="Black" />
                            </Grid.Resources>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="16" ShadowDepth="0" />
                            </Grid.Effect>
                            <Canvas Background="White" IsItemsHost="True" />
                            <Canvas>
                                <Rectangle Stroke="{StaticResource CameraStrokeBrush}"
                                           StrokeDashArray="2 2"
                                           StrokeThickness="1"
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CameraWidth}"
                                           Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CameraHeight}">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CameraLeft}"
                                                            Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CameraTop}"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Canvas>
                        </Grid>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Corner" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="White" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Edge" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="DarkGray" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Origin" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Stroke="Black" StrokeThickness="1" Fill="White" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Rotator" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Stroke="Black" StrokeThickness="1" Fill="White" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ScaleRotateControlTemplate">
        <Grid Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Thumb x:Name="EdgeN" Style="{StaticResource Edge}" Height="3" Cursor="SizeNS" Margin="0 -4 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <Thumb x:Name="EdgeW" Style="{StaticResource Edge}" Width="3" Cursor="SizeWE" Margin="-4 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
            <Thumb x:Name="EdgeE" Style="{StaticResource Edge}" Width="3" Cursor="SizeWE" Margin="0 0 -4 0" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
            <Thumb x:Name="EdgeS" Style="{StaticResource Edge}" Height="3" Cursor="SizeNS" Margin="0 0 0 -4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <Thumb x:Name="CornerNW" Style="{StaticResource Corner}" Cursor="SizeNWSE" Margin="-6 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Thumb x:Name="CornerNE" Style="{StaticResource Corner}" Cursor="SizeNESW" Margin="0 -6 -6 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <Thumb x:Name="CornerSW" Style="{StaticResource Corner}" Cursor="SizeNESW" Margin="-6 0 0 -6" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <Thumb x:Name="CornerSE" Style="{StaticResource Corner}" Cursor="SizeNWSE" Margin="0 0 -6 -6" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <Thumb x:Name="Rotator" Style="{StaticResource Rotator}" Cursor="Hand" Margin="0 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <!--Thumb x:Name="Origin" Style="{StaticResource Origin}" Cursor="SizeAll" VerticalAlignment="Center" HorizontalAlignment="Center" /-->
        </Grid>
    </ControlTemplate>

</ResourceDictionary>