Source/Kinectitude/Editor/Views/Games/GameEditor.xaml

<UserControl x:Class="Kinectitude.Editor.Views.Games.GameEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Kinectitude.Editor.Models"
             mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type m:Scene}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:Plugin}">
            <Border Padding="8">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource icoComponent}" Width="16" Height="16" Margin="0,0,8,0" />
                    <TextBlock Text="{Binding Header}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:Service}">
            <Border Padding="8">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource icoComponent}" Width="16" Height="16" Margin="0,0,8,0" />
                    <TextBlock Text="{Binding DisplayName}" />
                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" Margin="16">

        <GroupBox>
            <GroupBox.Header>
                <TextBlock>General</TextBlock>
            </GroupBox.Header>
            <Grid Margin="8,8,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,8,8" HorizontalAlignment="Right">Name</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,8" Text="{Binding Name}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,8,8" HorizontalAlignment="Right">First Scene</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,8" ItemsSource="{Binding Scenes}" SelectedItem="{Binding FirstScene}" />
            </Grid>
        </GroupBox>

        <GroupBox>
            <GroupBox.Header>
                <TextBlock>Services</TextBlock>
            </GroupBox.Header>
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" ItemsSource="{Binding AvailableServices}" SelectedItem="{Binding ServiceToAdd}" />
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Button Command="{Binding AddServiceCommand}" Margin="4">
                        <Image Source="{StaticResource icoArrowRight}" Width="16" Height="16" />
                    </Button>
                    <Button Command="{Binding RemoveServiceCommand}" Margin="4,0,4,4">
                        <Image Source="{StaticResource icoArrowLeft}" Width="16" Height="16" />
                    </Button>
                </StackPanel>
                <ListBox Grid.Column="2" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" />
            </Grid>
        </GroupBox>
    </StackPanel>            
</UserControl>
