Source/Kinectitude/Editor/Views/EntityDialog.xaml

<Window x:Class="Kinectitude.Editor.Views.EntityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Kinectitude.Editor.ViewModels"
        Title="Entity"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{Binding ElementName=txtPrototypeName}">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="4">Name</Label>
            <TextBox Name="txtPrototypeName" Width="300" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="0,4,4,4" />
        </Grid>
        <Separator />
        <Label Margin="4">Prototypes</Label>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <DataTemplate DataType="{x:Type vm:EntityViewModel}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </StackPanel.Resources>
            <ListBox Name="lstPrototypes" ItemsSource="{Binding Source={x:Static vm:Workspace.Instance}, Path=Game.Prototypes}" Width="200" Height="300" Margin="4" />
            <StackPanel Orientation="Vertical">
                <Button Content="&gt;&gt;" Command="{Binding AddPrototypeCommand}" CommandParameter="{Binding ElementName=lstPrototypes, Path=SelectedItem}"></Button>
                <Button Content="&lt;&lt;" Command="{Binding RemovePrototypeCommand}" CommandParameter="{Binding ElementName=lstPrototypes, Path=SelectedItem}"></Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding Prototypes}" Width="200" Height="300" />
        </StackPanel>
        <Separator />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnCancel" IsCancel="True" Width="100" Margin="4">Cancel</Button>
            <Button Name="btnOK" IsDefault="True" Click="btnOK_Click" Width="100" Margin="0,4,4,4">OK</Button>
        </StackPanel>
    </StackPanel>
</Window>
