Source/Kinectitude/Editor/Views/EntityView.xaml

<UserControl x:Class="Kinectitude.Editor.Views.EntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Kinectitude.Editor.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:Attribute}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Key}" />
                <TextBlock>: </TextBlock>
                <TextBlock Text="{Binding StringValue}" />
            </StackPanel>
        </DataTemplate>
        <!--DataTemplate DataType="{x:Type vm:ComponentViewModel}">
            <TextBlock Text="{Binding Type}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EventViewModel}">
            <TextBlock Text="{Binding Type}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ActionViewModel}">
            <TextBlock Text="{Binding Type}" />
        </DataTemplate-->
    </UserControl.Resources>

    <ScrollViewer Background="Gray" HorizontalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="16" Background="LightGray">
            
            <ItemsControl ItemsSource="{Binding Events}" Margin="8">
                <ItemsControl.Resources>
                    
                    <DataTemplate DataType="{x:Type vm:AbstractEvent}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" Padding="8" Background="DarkGray" />
                            
                            <ItemsControl ItemsSource="{Binding Actions}" Padding="16,0,0,0">
                                <ItemsControl.Resources>
                                    
                                    <DataTemplate DataType="{x:Type vm:AbstractAction}">
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type vm:AbstractCondition}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding If}" FontWeight="Bold" Padding="8" Background="DarkGray" />
                                            <ItemsControl ItemsSource="{Binding Actions}" Padding="16,0,0,0"></ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>

                                </ItemsControl.Resources>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Background="White" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            
                        </StackPanel>
                    </DataTemplate>
                    
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>

</UserControl>
