Source/Kinectitude/Editor/Views/EntityCanvas.xaml

<UserControl x:Class="Kinectitude.Editor.Views.EntityCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Kinectitude.Editor.Views"
             xmlns:m="clr-namespace:Kinectitude.Editor.Models"
             xmlns:vm="clr-namespace:Kinectitude.Editor.ViewModels"
             mc:Ignorable="d">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="boolToVis" />
        
        <DataTemplate DataType="{x:Type vm:EntityVisualViewModel}" />

        <DataTemplate DataType="{x:Type vm:BasicEntityVisualViewModel}">
            <Grid>
                <Rectangle Visibility="{Binding IsRectangular, Converter={StaticResource boolToVis}}" Width="{Binding Width}" Height="{Binding Height}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding FillColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Ellipse Visibility="{Binding IsElliptical, Converter={StaticResource boolToVis}}" Width="{Binding Width}" Height="{Binding Height}">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding FillColor}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SpriteEntityVisualViewModel}" />

        <DataTemplate DataType="{x:Type vm:TextEntityVisualViewModel}">
            <Canvas>
                <TextBlock Text="{Binding Value}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" />
            </Canvas>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Thumb DragDelta="Thumb_OnDragDelta" Cursor="SizeAll" Width="{Binding Width}" Height="{Binding Height}">
            <Thumb.Template>
                <ControlTemplate>
                    <ContentPresenter Content="{Binding}" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        
    </Grid>
    
</UserControl>
