Source/Kinectitude/Editor/Views/GameView.xaml

<UserControl x:Class="Editor.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Editor.ViewModels"
             xmlns:v="clr-namespace:Editor.Views"
             mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Margin="4" MaxWidth="800">

        <GroupBox>
            <GroupBox.Header>
                <TextBlock>General Information</TextBlock>
            </GroupBox.Header>
            <Grid Margin="8,8,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,8,8" HorizontalAlignment="Right">Name</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,8" Text="{Binding Name}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,8,8" HorizontalAlignment="Right">Description</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,8" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Height="128" Text="{Binding Description}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,8,8" HorizontalAlignment="Right">First Scene</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,8" ItemsSource="{Binding Scenes}" SelectedItem="{Binding FirstScene, Mode=OneWayToSource}">
                    <ComboBox.Resources>
                        <DataTemplate DataType="{x:Type vm:SceneViewModel}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox>
            <GroupBox.Header>
                <TextBlock>Resolution</TextBlock>
            </GroupBox.Header>
            <Grid Margin="8,8,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,8,8" HorizontalAlignment="Right">Preset</TextBlock>

                <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,8" ItemsSource="{Binding ElementName=window, Path=DataContext.ResolutionPresets}" SelectedIndex="0">
                    <ComboBox.Resources>
                        <DataTemplate DataType="{x:Type vm:ResolutionPreset}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock>(</TextBlock>
                                <TextBlock Text="{Binding Width}" />
                                <TextBlock> x </TextBlock>
                                <TextBlock Text="{Binding Height}" />
                                <TextBlock>)</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.Resources>
                </ComboBox>

                <DockPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,8">
                    <TextBlock Margin="0,0,8,0">Width</TextBlock>
                    <TextBox Margin="0,0,8,0" Width="64" Text="{Binding Width}"></TextBox>
                    <TextBlock Margin="0,0,8,0">Height</TextBlock>
                    <TextBox Margin="0,0,8,0" Width="64" Text="{Binding Height}"></TextBox>
                    <CheckBox HorizontalAlignment="Right" IsChecked="{Binding IsFullScreen}">Full Screen</CheckBox>
                </DockPanel>

            </Grid>
        </GroupBox>
            
        <!--GroupBox>
            <GroupBox.Header>
                <TextBlock>Icon</TextBlock>
            </GroupBox.Header>
            <DockPanel Margin="0,0,0,8">
                <Image Margin="0,0,8,0" Width="128" Height="128" />
                <TextBox Margin="0,0,8,0"></TextBox>
                <Button HorizontalAlignment="Right">Browse...</Button>
            </DockPanel>
        </GroupBox-->
            
        <GroupBox>
            <GroupBox.Header>
                <TextBlock>Scenes</TextBlock>
            </GroupBox.Header>
            <DockPanel Margin="0,0,0,8">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListBox Name="lstScenes" ItemsSource="{Binding Scenes}">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type vm:SceneViewModel}">
                                <v:SceneThumbnail />
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>
            
    </StackPanel>            
    
</UserControl>
