Source/Kinectitude/Editor/Views/PropertyView.xaml

<UserControl x:Class="Kinectitude.Editor.Views.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Kinectitude.Editor.Models"
             xmlns:mv="clr-namespace:Kinectitude.Editor.Models.Values"
             xmlns:v="clr-namespace:Kinectitude.Editor.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate DataType="{x:Type mv:StringValue}">
            <TextBox Text="{Binding CurrentValue}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mv:BooleanValue}">
            <ComboBox ItemsSource="{Binding PossibleValues}" SelectedItem="{Binding CurrentValue}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mv:EnumerationValue}">
            <ComboBox ItemsSource="{Binding PossibleValues}" SelectedItem="{Binding CurrentValue}" />
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <ContentPresenter Content="{Binding TypedValue}" Visibility="{Binding IsLocal, Converter={StaticResource BoolToVis}}" />
        <TextBlock Text="{Binding Value}" Visibility="{Binding IsInherited, Converter={StaticResource BoolToVis}}" />
    </StackPanel>
</UserControl>
