Source/Kinectitude/Editor/Views/SceneEditor.xaml

<UserControl x:Class="Kinectitude.Editor.Views.SceneEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Kinectitude.Editor.Views"
             xmlns:m="clr-namespace:Kinectitude.Editor.Models"
             xmlns:vm="clr-namespace:Kinectitude.Editor.ViewModels"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>

        <DataTemplate x:Key="EntityTemplate"  DataType="{x:Type vm:EntityViewModel}">
            <v:EntityCanvas DataContext="{Binding Visual}" />
        </DataTemplate>

        <Style x:Key="EntityContainerStyle">
            <Setter Property="Canvas.Left" Value="{Binding Visual.X}" />
            <Setter Property="Canvas.Top" Value="{Binding Visual.Y}" />
        </Style>

    </UserControl.Resources>
    
    <DockPanel>

        <StackPanel DockPanel.Dock="Left" Margin="0,0,4,0">
            <Button Content="Hand Tool" Margin="0,0,0,4" />
            <Button Content="Select Tool" />
            <Separator />
            <Button Content="Add Entity" Command="{Binding AddEntityCommand}" />
        </StackPanel>
        
        <ScrollViewer Background="Gray" HorizontalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Entities}" ItemTemplate="{StaticResource EntityTemplate}" ItemContainerStyle="{StaticResource EntityContainerStyle}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="White" Width="{Binding Source={x:Static m:Workspace.Instance}, Path=Game.Width}" Height="{Binding Source={x:Static m:Workspace.Instance}, Path=Game.Height}" Margin="16" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
    
</UserControl>
