Source/Kinectitude/Editor/Views/SceneView.xaml

<UserControl x:Class="Kinectitude.Editor.Views.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:Kinectitude.Editor.Views"
             xmlns:vm="clr-namespace:Kinectitude.Editor.Models"
             mc:Ignorable="d">

    <ScrollViewer Background="Gray" HorizontalScrollBarVisibility="Visible">
        <ItemsControl ItemsSource="{Binding Entities}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="White" Width="{Binding Source={x:Static vm:Workspace.Instance}, Path=Game.Width}" Height="{Binding Source={x:Static vm:Workspace.Instance}, Path=Game.Height}" Margin="500" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <v:EntityCanvas DataContext="{Binding ViewModel}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding ViewModel.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding ViewModel.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>
    </ScrollViewer>
</UserControl>
