Source/Kinectitude/Editor/Views/SceneView.xaml

<UserControl x:Class="Kinectitude.Editor.Views.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:Kinectitude.Editor.Views"
             mc:Ignorable="d">

    <ScrollViewer Background="Gray" HorizontalScrollBarVisibility="Visible">
        <ItemsControl ItemsSource="{Binding Entities}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding Width}" Height="{Binding Height}" Margin="16">
                        <Canvas.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#D9040833" Offset="0" />
                                <GradientStop Color="#E61747B2" Offset="1" />
                            </LinearGradientBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="boolToVis" />
                    </DataTemplate.Resources>
                    <Canvas>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Visibility="{Binding IsRectangular, Converter={StaticResource boolToVis}}">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Ellipse Width="{Binding Width}" Height="{Binding Height}" Visibility="{Binding IsElliptical, Converter={StaticResource boolToVis}}">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Text}" FontSize="36" Visibility="{Binding HasText, Converter={StaticResource boolToVis}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Color}" />
                    </TextBlock.Foreground>
                        </TextBlock>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
