Source/Kinectitude/Editor/Views/WorkspaceWindow.xaml

<Window x:Class="Kinectitude.Editor.Views.WorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Kinectitude.Editor.Views"
        xmlns:vm="clr-namespace:Kinectitude.Editor.ViewModels"
        xmlns:m="clr-namespace:Kinectitude.Editor.Models"
        Title="Kinectitude Editor v1.0 Beta"
        WindowState="Maximized"
        UseLayoutRounding="True"
        Background="{DynamicResource WindowBackgroundBrush}">
    
    <Window.Resources>

        <DataTemplate x:Key="TabItemTemplate">
            <DockPanel MinWidth="64">
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource ForegroundBrush}" VerticalAlignment="Center" />
                <Button HorizontalAlignment="Right" Margin="8,4,0,2" Width="16" Height="16" Command="{Binding Source={x:Static m:Workspace.Instance}, Path=CloseItemCommand}" CommandParameter="{Binding}">
                    <Image Source="{StaticResource icoClose}" />
                </Button>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="TabContentTemplate">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Resources>

                    <DataTemplate DataType="{x:Type vm:GameViewModel}">
                        <v:GameView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:SceneViewModel}">
                        <v:SceneEditor />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:EntityViewModel}">
                        <v:EntityView />
                    </DataTemplate>

                </ContentPresenter.Resources>
            </ContentPresenter>
        </DataTemplate>

    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+Z" Command="{Binding CommandHistory.UndoCommand, Mode=OneWay}" />
        <KeyBinding Gesture="CTRL+Y" Command="{Binding CommandHistory.RedoCommand, Mode=OneWay}" />
    </Window.InputBindings>
    
    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom" Padding="4,0,4,4">
            <TextBlock Text="{Binding Game.FileName}" />
        </StatusBar>
        
        <Menu DockPanel.Dock="Top" Background="Transparent">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game" Command="{Binding NewGameCommand, Mode=OneWay}" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open Game" Command="{Binding LoadGameCommand, Mode=OneWay}" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save Game" Command="{Binding SaveGameCommand, Mode=OneWay}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save Game _As..." Command="{Binding SaveGameAsCommand, Mode=OneWay}" />
                <MenuItem Header="_Revert To Saved" Command="{Binding RevertGameCommand, Mode=OneWay}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand, Mode=OneWay}" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="{Binding CommandHistory.UndoCommand, Mode=OneWay}" InputGestureText="Ctrl+Z">
                    <MenuItem.Header>
                        <TextBlock Text="{Binding CommandHistory.LastUndoableCommand.Name, StringFormat=Undo {0}}" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding CommandHistory.RedoCommand, Mode=OneWay}" InputGestureText="Ctrl+Y">
                    <MenuItem.Header>
                        <TextBlock Text="{Binding CommandHistory.LastRedoableCommand.Name, StringFormat=Redo {0}}" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Header="_Game">
                <MenuItem Header="_Create Scene" />
                <MenuItem Header="_Delete Scene" />
                <Separator />
                <MenuItem Header="_Create Prototype" />
                <MenuItem Header="_Delete Prototype" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Left" Margin="4,0,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" ItemsSource="{Binding OpenItems}" Name="tabItems" SelectedItem="{Binding ActiveItem}" ContentTemplate="{StaticResource TabContentTemplate}" ItemTemplate="{StaticResource TabItemTemplate}" />

            <GridSplitter Width="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{StaticResource gridSplitter}" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <Border DockPanel.Dock="Bottom" Padding="0,4,4,0">
                        <StackPanel Orientation="Horizontal">
                            <Button ToolTip="Delete" Margin="0,0,4,0" Command="{Binding Game.RemoveItemCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=treGame, Path=SelectedItem}">
                                <Image Source="{StaticResource icoDelete}" Stretch="None" />
                            </Button>
                            <Button ToolTip="New Prototype" Margin="0,0,4,0" Command="{Binding Game.AddPrototypeCommand, Mode=OneWay}">
                                <Image Source="{StaticResource icoEntity}" Stretch="None" />
                            </Button>
                            <Button ToolTip="New Scene" Margin="0,0,4,0" Command="{Binding Game.AddSceneCommand, Mode=OneWay}">
                                <Image Source="{StaticResource icoNewScene}" Stretch="None" />
                            </Button>
                        </StackPanel>
                    </Border>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0">
                        <TreeView x:Name="treGame">
                            
                            <TreeView.ItemsSource>
                                <MultiBinding Converter="{StaticResource folderConverter}">
                                    <Binding Path="Game" />
                                </MultiBinding>
                            </TreeView.ItemsSource>
                            
                            <TreeView.Resources>
                                
                                <HierarchicalDataTemplate DataType="{x:Type vm:GameViewModel}">
                                    <HierarchicalDataTemplate.ItemsSource>
                                        <MultiBinding Converter="{StaticResource folderConverter}" ConverterParameter="Prototypes, Scenes, Assets">
                                            <Binding Path="Prototypes" />
                                            <Binding Path="Scenes" />
                                            <Binding Path="Assets" />
                                        </MultiBinding>
                                    </HierarchicalDataTemplate.ItemsSource>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Source={x:Static m:Workspace.Instance}, Path=OpenItemCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                                        </StackPanel.InputBindings>
                                        <Image Source="{StaticResource icoGame}" />
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#FFF" Padding="3" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                
                                <HierarchicalDataTemplate DataType="{x:Type v:Folder}" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource icoFolder}" />
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#FFF" Padding="3" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                
                                <DataTemplate DataType="{x:Type vm:SceneViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Source={x:Static m:Workspace.Instance}, Path=OpenItemCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                                        </StackPanel.InputBindings>
                                        <Image Source="{StaticResource icoScene}" />
                                        <TextBlock Text="{Binding Name}" Foreground="#FFF" Padding="3" />
                                    </StackPanel>
                                </DataTemplate>
                                
                                <DataTemplate DataType="{x:Type vm:EntityViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Source={x:Static m:Workspace.Instance}, Path=OpenItemCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                                        </StackPanel.InputBindings>
                                        <Image Source="{StaticResource icoEntity}" />
                                        <TextBlock Text="{Binding Name}" Foreground="#FFF" Padding="3" />
                                    </StackPanel>
                                </DataTemplate>
                                
                            </TreeView.Resources>
                            <TreeView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="TreeViewItem.IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </ScrollViewer>
                </DockPanel>

                <GridSplitter Height="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource gridSplitter}" />

                <DockPanel x:Name="dockDetails" Grid.Row="2" DataContext="{Binding ActiveItem}">
                    <DockPanel.Resources>
                        <CompositeCollection x:Key="detailsCollection">
                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <Border Padding="8">
                                        <TextBlock FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}">Attributes</TextBlock>
                                    </Border>
                                </Expander.Header>
                                <Expander.Content>
                                    <DockPanel>

                                        <ListBox Name="lstAttributes" ItemsSource="{Binding Attributes}" HorizontalContentAlignment="Stretch">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.5*" />
                                                            <ColumnDefinition Width="24" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox IsEnabled="{Binding IsLocal}" Text="{Binding Key}" Grid.Column="0" />
                                                        <CheckBox IsChecked="{Binding IsInherited}" IsEnabled="{Binding CanInherit}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        <TextBox IsEnabled="{Binding IsLocal}" Text="{Binding Value}" Grid.Column="2" />
                                        
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                    </DockPanel>
                                </Expander.Content>
                            </Expander>
                            <CollectionContainer Collection="{Binding DataContext.Components, Source={x:Reference dockDetails}}" />
                        </CompositeCollection>
                        <DataTemplate DataType="{x:Type m:Component}">
                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <Border Padding="8">
                                        <TextBlock FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}" Text="{Binding DisplayName}" />
                                    </Border>
                                </Expander.Header>
                                <Expander.Content>
                                    <ListBox ItemsSource="{Binding Properties}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="24" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Name}" Grid.Column="0" />
                                                    <CheckBox IsChecked="{Binding IsInherited}" IsEnabled="{Binding CanInherit}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    <TextBox IsEnabled="{Binding IsLocal}" Text="{Binding Value}" Grid.Column="2" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Expander.Content>
                            </Expander>
                        </DataTemplate>
                    </DockPanel.Resources>

                    <Border DockPanel.Dock="Bottom" Padding="0,4,4,0">
                        <StackPanel Orientation="Horizontal">
                            <Button ToolTip="Delete" Margin="0,0,4,0">
                                <Image Source="{StaticResource icoDelete}" Stretch="None" />
                            </Button>
                            <Button ToolTip="Add Component" Margin="0,0,4,0" Command="{Binding AddComponentCommand, Mode=OneWay}">
                                <Image Source="{StaticResource icoAddComponent}" Stretch="None" />
                            </Button>
                            <Button ToolTip="Add Attribute" Margin="0,0,4,0" Command="{Binding AddAttributeCommand, Mode=OneWay}">
                                <Image Source="{StaticResource icoAddAttribute}" Stretch="None" />
                            </Button>
                        </StackPanel>
                    </Border>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{StaticResource detailsCollection}" />
                    </ScrollViewer>
                </DockPanel>

            </Grid>
            
        </Grid>

    </DockPanel>

</Window>
