Source/Kinectitude/Editor/Views/WorkspaceWindow.xaml

<Window x:Class="Kinectitude.Editor.Views.WorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Kinectitude.Editor.Views"
        xmlns:vm="clr-namespace:Kinectitude.Editor.ViewModels"
        Title="Kinectitude Editor v1.0 Beta"
        Name="window"
        WindowState="Maximized"
        DataContext="{StaticResource workspace}"
        UseLayoutRounding="True">

    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+Z" Command="{Binding CommandHistory.UndoCommand, Mode=OneWay}" />
        <KeyBinding Gesture="CTRL+Y" Command="{Binding CommandHistory.RedoCommand, Mode=OneWay}" />
    </Window.InputBindings>
    
    <DockPanel>

        <Menu DockPanel.Dock="Top" Background="Transparent">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game" Command="{Binding NewCommand, Mode=OneWay}" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open Game" Command="{Binding LoadCommand, Mode=OneWay}" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save Game" Command="{Binding SaveCommand, Mode=OneWay}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save Game _As..." Command="{Binding SaveAsCommand, Mode=OneWay}" />
                <MenuItem Header="_Revert To Saved" Command="{Binding RevertCommand, Mode=OneWay}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand, Mode=OneWay}" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="{Binding CommandHistory.UndoCommand, Mode=OneWay}" InputGestureText="Ctrl+Z">
                    <MenuItem.Header>
                        <TextBlock Text="{Binding CommandHistory.LastUndoableCommandName, StringFormat=Undo {0}}" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding CommandHistory.RedoCommand, Mode=OneWay}" InputGestureText="Ctrl+Y">
                    <MenuItem.Header>
                        <TextBlock Text="{Binding CommandHistory.LastRedoableCommandName, StringFormat=Redo {0}}" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Header="_Game">
                <MenuItem Header="_Create Scene" />
                <MenuItem Header="_Delete Scene" />
                <Separator />
                <MenuItem Header="_Create Prototype" />
                <MenuItem Header="_Delete Prototype" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Left" Margin="4,0,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="256" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="32">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Name}" FontWeight="Bold" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="32">

                </StackPanel>

                <!--ContentPresenter DockPanel.Dock="Left" Content="{Binding}">
                    <ContentPresenter.Resources>

                        <DataTemplate DataType="{x:Type vm:GameViewModel}">
                            <v:GameView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:SceneViewModel}">
                            <v:SceneView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:EntityViewModel}">
                            <ScrollViewer Background="Gray" HorizontalScrollBarVisibility="Visible">
                                <v:EntityView />
                            </ScrollViewer>
                        </DataTemplate>

                    </ContentPresenter.Resources>
                </ContentPresenter-->

                <TabControl ItemsSource="{Binding ActiveItems}" Name="tabItems" SelectedItem="{Binding CurrentItem}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MinWidth="64">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                <Button HorizontalAlignment="Right" Margin="3" Width="16" Height="16" Command="{Binding ElementName=window, Path=DataContext.CloseItemCommand}" CommandParameter="{Binding}">x</Button>
                            </DockPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}">
                                <ContentPresenter.Resources>

                                    <DataTemplate DataType="{x:Type vm:GameViewModel}">
                                        <v:GameView />
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type vm:SceneViewModel}">
                                        <v:SceneView />
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type vm:EntityViewModel}">
                                        <v:EntityView />
                                    </DataTemplate>

                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </DockPanel>

            <GridSplitter Width="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{StaticResource gridSplitter}" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel>
                    <Border DockPanel.Dock="Bottom" Padding="0,4,4,0">
                        <StackPanel Orientation="Horizontal">
                            <Button ToolTip="Delete" Margin="0,0,4,0" Command="{Binding Game.DeleteItemCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=treGame, Path=SelectedItem}">
                                <Image Source="{StaticResource icoDelete}" Stretch="None" />
                            </Button>
                            <Button ToolTip="New Prototype" Margin="0,0,4,0" Command="{Binding Game.CreatePrototypeCommand, Mode=OneWay}">
                                <Image Source="{StaticResource icoEntity}" Stretch="None" />
                            </Button>
                            <Button ToolTip="New Scene" Margin="0,0,4,0" Command="{Binding Game.CreateSceneCommand, Mode=OneWay}">
                                <Image Source="{StaticResource icoNewScene}" Stretch="None" />
                            </Button>
                        </StackPanel>
                    </Border>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0">
                        <TreeView x:Name="treGame">
                            
                            <TreeView.ItemsSource>
                                <MultiBinding Converter="{StaticResource folderConverter}">
                                    <Binding Path="Game" />
                                </MultiBinding>
                            </TreeView.ItemsSource>
                            
                            <TreeView.Resources>
                                
                                <HierarchicalDataTemplate DataType="{x:Type vm:GameViewModel}">
                                    <HierarchicalDataTemplate.ItemsSource>
                                        <MultiBinding Converter="{StaticResource folderConverter}" ConverterParameter="Prototypes, Scenes, Assets">
                                            <Binding Path="Prototypes" />
                                            <Binding Path="Scenes" />
                                            <Binding Path="Assets" />
                                        </MultiBinding>
                                    </HierarchicalDataTemplate.ItemsSource>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=window, Path=DataContext.OpenItemCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                                        </StackPanel.InputBindings>
                                        <Image Source="{StaticResource icoGame}" />
                                        <TextBlock Text="{Binding Name}" Padding="3" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type v:Folder}" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource icoFolder}" />
                                        <TextBlock Text="{Binding Name}" Padding="3" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type vm:SceneViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=window, Path=DataContext.OpenItemCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                                        </StackPanel.InputBindings>
                                        <Image Source="{StaticResource icoScene}" />
                                        <TextBlock Text="{Binding Name}" Padding="3" />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:EntityViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=window, Path=DataContext.OpenItemCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                                        </StackPanel.InputBindings>
                                        <Image Source="{StaticResource icoEntity}" />
                                        <TextBlock Text="{Binding Name}" Padding="3" />
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                            <TreeView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="TreeViewItem.IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </ScrollViewer>
                </DockPanel>

                <GridSplitter Height="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

                <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2" HorizontalScrollBarVisibility="Disabled">
                    <!--ListBox ItemsSource="{Binding Plugins}">
                        <ListBox.Resources>
                            
                            <DataTemplate DataType="{x:Type vm:PluginViewModel}">
                                <Border Padding="8">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="icon" Source="{StaticResource icoComponent}" />
                                        <TextBlock Text="{Binding Name}" Padding="8,0,0,0" />
                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="Component">
                                        <Setter TargetName="icon" Property="Image.Source" Value="{StaticResource icoComponent}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Event">
                                        <Setter TargetName="icon" Property="Image.Source" Value="{StaticResource icoEvent}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Action">
                                        <Setter TargetName="icon" Property="Image.Source" Value="{StaticResource icoAction}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>

                            <DataTemplate x:Key="tplEvent">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource icoEvent}" />
                                    <TextBlock Text="{Binding Name}" Padding="8" />
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate x:Key="tplAction">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource icoAction}" />
                                    <TextBlock Text="{Binding Name}" Padding="8" />
                                </StackPanel>
                            </DataTemplate>

                        </ListBox.Resources>
                    </ListBox-->

                    <!--DataGrid ItemsSource="{Binding CurrentItem.Attributes}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" Binding="{Binding Key}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid-->
                    
                    <ListBox DataContext="{Binding CurrentItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        
                        <Expander Header="Attributes" IsExpanded="True" FontWeight="Bold">
                            <StackPanel Orientation="Vertical">
                                <ListView FontWeight="Normal" Name="lstAttributes" ItemsSource="{Binding Attributes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox IsEnabled="{Binding IsLocal}" Text="{Binding Key}" Width="60" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding IsInherited}" IsEnabled="{Binding CanInherit}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox IsEnabled="{Binding IsLocal}" Text="{Binding Value}" Width="60" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Command="{Binding AddAttributeCommand}">Add Attribute</Button>
                                <Button Command="{Binding RemoveAttributeCommand}" CommandParameter="{Binding ElementName=lstAttributes, Path=SelectedItem}">Delete Attribute</Button>
                            </StackPanel>
                            
                        </Expander>
                        
                        <!--ListBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource detailsConverter}">
                                <Binding Path="Attributes" />
                                <Binding Path="Components" />
                            </MultiBinding>
                        </ListBox.ItemsSource>
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type v:Details}">
                                <Expander Header="{Binding Header}" IsExpanded="True" FontWeight="Bold">
                                    <ListView ItemsSource="{Binding Items}" Grid.IsSharedSizeScope="True">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="{Binding Name}" />
                                                    <TextBox Text="{Binding Value}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListView>
                                </Expander>
                            </DataTemplate>
                        </ListBox.Resources-->
                    </ListBox>

                </ScrollViewer>
            </Grid>
            
        </Grid>

    </DockPanel>

</Window>
