Source/Kinectitude/Editor/Views/Main/Inspector.xaml

<UserControl x:Class="Kinectitude.Editor.Views.Main.Inspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:Properties="clr-namespace:Kinectitude.Editor.Views.Properties"
             xmlns:m="clr-namespace:Kinectitude.Editor.Models"
             mc:Ignorable="d"
             x:Name="self">
    
    <UserControl.Resources>
        
        <CollectionViewSource x:Key="Attributes" Source="{Binding ElementName=self, Path=DataContext.Attributes}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="IsInherited" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Key" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <DataTemplate DataType="{x:Type m:Attribute}">
            <Border Padding="0,0,0,2">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox IsEnabled="{Binding IsLocal}" Text="{Binding Key}" Grid.Column="0" Margin="0,0,2,0" />
                    <Properties:PropertyView DataContext="{Binding}" Grid.Column="1" />
                </Grid>
            </Border>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <DockPanel>

        <Expander IsExpanded="True">
            <Expander.Header>
                <Border Padding="8">
                    <TextBlock FontWeight="Bold">Attributes</TextBlock>
                </Border>
            </Expander.Header>
            <Expander.Content>
                <ItemsControl ItemsSource="{Binding Source={StaticResource Attributes}}" HorizontalContentAlignment="Stretch" />
            </Expander.Content>
        </Expander>

    </DockPanel>
</UserControl>
