Source/Kinectitude/Editor/Views/Main/MainWindow.xaml

<Window x:Class="Kinectitude.Editor.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Kinectitude.Editor.Models"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Main="clr-namespace:Kinectitude.Editor.Views.Main"
        xmlns:Utils="clr-namespace:Kinectitude.Editor.Views.Utils"
        xmlns:Games="clr-namespace:Kinectitude.Editor.Views.Games"
        xmlns:Scenes="clr-namespace:Kinectitude.Editor.Views.Scenes"
        xmlns:Entities="clr-namespace:Kinectitude.Editor.Views.Entities"
        xmlns:Properties="clr-namespace:Kinectitude.Editor.Views.Properties"
        Title="Kinectitude Editor"
        WindowState="Maximized"
        UseLayoutRounding="True">

    <Window.Resources>

        <DataTemplate x:Key="TabItemTemplate">
            <DockPanel MinWidth="64">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                <Button HorizontalAlignment="Right" Margin="8,4,0,2" Command="{Binding Source={x:Static m:Workspace.Instance}, Path=Project.CloseItemCommand}" CommandParameter="{Binding}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{StaticResource icoClose}" Width="16" Height="16" />
                        </ControlTemplate>    
                    </Button.Template>
                </Button>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="TabContentTemplate">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type m:Game}">
                        <Games:GameEditor />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type m:Scene}">
                        <Scenes:SceneEditor />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type m:Entity}">
                        <Entities:EntityEditor />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </DataTemplate>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+Z" Command="{Binding CommandHistory.UndoCommand, Mode=OneWay}" />
        <KeyBinding Gesture="CTRL+Y" Command="{Binding CommandHistory.RedoCommand, Mode=OneWay}" />
    </Window.InputBindings>

    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom" Padding="4,0,4,4">
            <TextBlock Text="{Binding Project.FileName}" />
        </StatusBar>

        <Menu DockPanel.Dock="Top" Background="Transparent" Margin="4">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" Command="{Binding NewProjectCommand, Mode=OneWay}" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open Project" Command="{Binding LoadProjectCommand, Mode=OneWay}" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save Project" Command="{Binding SaveProjectCommand, Mode=OneWay}" InputGestureText="Ctrl+S" />
                <MenuItem Header="_Revert To Saved" Command="{Binding RevertProjectCommand, Mode=OneWay}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand, Mode=OneWay}" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="{Binding CommandHistory.UndoCommand, Mode=OneWay}" InputGestureText="Ctrl+Z">
                    <MenuItem.Header>
                        <TextBlock Text="{Binding CommandHistory.LastUndoableCommand.Name, StringFormat=Undo {0}}" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding CommandHistory.RedoCommand, Mode=OneWay}" InputGestureText="Ctrl+Y">
                    <MenuItem.Header>
                        <TextBlock Text="{Binding CommandHistory.LastRedoableCommand.Name, StringFormat=Redo {0}}" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal" IsLocked="True" Margin="0,0,0,4">
            <ToolBar Band="1" BandIndex="1">
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource icoNew}" Stretch="None" Margin="0,0,4,0" />
                        <TextBlock VerticalAlignment="Center">New Project</TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <Image Source="{StaticResource icoOpen}" Stretch="None" />
                </Button>
                <Button>
                    <Image Source="{StaticResource icoSave}" Stretch="None" />
                </Button>
                <Separator Margin="4,0,4,0" />
                <Button>
                    <Image Source="{StaticResource icoCut}" Stretch="None" />
                </Button>
                <Button>
                    <Image Source="{StaticResource icoCopy}" Stretch="None" />
                </Button>
                <Button>
                    <Image Source="{StaticResource icoPaste}" Stretch="None" />
                </Button>
                <Separator Margin="4,0,4,0" />
                <Button>
                    <Image Source="{StaticResource icoUndo}" Stretch="None" />
                </Button>
                <Button>
                    <Image Source="{StaticResource icoRedo}" Stretch="None" />
                </Button>
                <Separator Margin="4,0,4,0" />
                <Button Margin="0,0,4,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource icoPlay}" Stretch="None" Margin="0,0,4,0" />
                        <TextBlock VerticalAlignment="Center">Play</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <Grid DockPanel.Dock="Left" Margin="4,0,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TabControl DataContext="{Binding Project}"
                    Grid.Column="0"
                    ItemsSource="{Binding OpenItems}"
                    Name="tabItems"
                    SelectedItem="{Binding ActiveItem}"
                    ContentTemplate="{StaticResource TabContentTemplate}"
                    ItemTemplate="{StaticResource TabItemTemplate}"
                    Padding="4" />            

            <GridSplitter Width="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{StaticResource gridSplitter}" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" DataContext="{Binding Project}">
                    <Border DockPanel.Dock="Bottom" Padding="0,4,4,0">
                        <StackPanel Orientation="Horizontal">
                            <Button ToolTip="Delete" Margin="0,0,4,0" Command="{Binding Game.RemoveItemCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=treGame, Path=SelectedItem}">
                                <Image Source="{StaticResource icoDelete}" Stretch="None" />
                            </Button>
                            <Button ToolTip="New Prototype" Margin="0,0,4,0" Command="{Binding Game.AddPrototypeCommand, Mode=OneWay}">
                                <Image Source="{StaticResource icoEntity}" Stretch="None" />
                            </Button>
                            <Button ToolTip="New Scene" Margin="0,0,4,0" Command="{Binding Game.AddSceneCommand, Mode=OneWay}">
                                <Image Source="{StaticResource icoNewScene}" Stretch="None" />
                            </Button>
                        </StackPanel>
                    </Border>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0" BorderThickness="1">
                        <TreeView x:Name="treGame" BorderThickness="0">
                            
                            <TreeView.Template>
                                <ControlTemplate TargetType="TreeView">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ItemsPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </TreeView.Template>

                            <TreeView.ItemsSource>
                                <MultiBinding Converter="{StaticResource FolderConverter}">
                                    <Binding Path="Game" />
                                </MultiBinding>
                            </TreeView.ItemsSource>

                            <TreeView.Resources>

                                <HierarchicalDataTemplate DataType="{x:Type m:Game}">
                                    <HierarchicalDataTemplate.ItemsSource>
                                        <MultiBinding Converter="{StaticResource FolderConverter}" ConverterParameter="Prototypes, Scenes, Assets">
                                            <Binding Path="Prototypes" />
                                            <Binding Path="Scenes" />
                                            <Binding Path="Assets" />
                                        </MultiBinding>
                                    </HierarchicalDataTemplate.ItemsSource>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Source={x:Static m:Workspace.Instance}, Path=Project.OpenItemCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                                        </StackPanel.InputBindings>
                                        <Image Source="{StaticResource icoGame}" />
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Padding="3" />
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Rename..." Command="{Binding RenameCommand}" />
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                    </StackPanel>
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type Utils:Folder}" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource icoFolder}" />
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Padding="3" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type m:Scene}" ItemsSource="{Binding Entities}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Source={x:Static m:Workspace.Instance}, Path=Project.OpenItemCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                                        </StackPanel.InputBindings>
                                        <Image Source="{StaticResource icoScene}" />
                                        <TextBlock Text="{Binding Name}" Padding="3" />
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Rename..." Command="{Binding RenameCommand}" />
                                                <MenuItem Header="Delete" Command="{Binding Source={x:Static m:Workspace.Instance}, Path=Project.Game.RemoveItemCommand}" CommandParameter="{Binding}" />
                                                <Separator />
                                                <MenuItem Header="Properties..." Command="{Binding PropertiesCommand}" />
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                    </StackPanel>
                                </HierarchicalDataTemplate>

                                <DataTemplate DataType="{x:Type m:Entity}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Source={x:Static m:Workspace.Instance}, Path=Project.OpenItemCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                                        </StackPanel.InputBindings>
                                        <Image Source="{StaticResource icoEntity}" />
                                        <TextBlock Text="{Binding DisplayName}" Padding="3" />
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Rename..." Command="{Binding RenameCommand}" />
                                                <MenuItem Header="Delete" Command="{Binding Source={x:Static m:Workspace.Instance}, Path=Project.Game.RemoveItemCommand}" CommandParameter="{Binding}" />
                                                <Separator />
                                                <MenuItem Header="Properties..." Command="{Binding PropertiesCommand}" />
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                    </StackPanel>
                                </DataTemplate>

                            </TreeView.Resources>
                            
                            <TreeView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="TreeViewItem.IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:EventTrigger.Actions>
                                        <i:InvokeCommandAction Command="{Binding Source={x:Static m:Workspace.Instance}, Path=Project.InspectItemCommand, Mode=OneWay}"
                                                               CommandParameter="{Binding ElementName=treGame, Path=SelectedItem}" />
                                    </i:EventTrigger.Actions>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                        </TreeView>
                    </ScrollViewer>
                </DockPanel>

                <GridSplitter Height="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource gridSplitter}" />

                <DockPanel x:Name="dockDetails" Grid.Row="2" DataContext="{Binding Project.InspectorItem, Mode=OneWay}">
                    <DockPanel.Resources>
                        <CompositeCollection x:Key="detailsCollection">
                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <Border Padding="8">
                                        <TextBlock FontWeight="Bold">Attributes</TextBlock>
                                    </Border>
                                </Expander.Header>
                                <Expander.Content>
                                    <ItemsControl ItemsSource="{Binding Attributes}" HorizontalContentAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="0,0,0,2">
                                                    <Grid HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.5*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox IsEnabled="{Binding IsEditable}" Text="{Binding Name}" Grid.Column="0" Margin="0,0,2,0" />
                                                        <Properties:PropertyView DataContext="{Binding}" Grid.Column="1" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander.Content>
                            </Expander>
                            <CollectionContainer Collection="{Binding DataContext.Components, Source={x:Reference dockDetails}}" />
                            <CollectionContainer Collection="{Binding DataContext.Managers, Source={x:Reference dockDetails}}" />
                        </CompositeCollection>
                        <DataTemplate DataType="{x:Type m:Component}">
                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <Border Padding="8">
                                        <TextBlock FontWeight="Bold" Text="{Binding DisplayName}" />
                                    </Border>
                                </Expander.Header>
                                <Expander.Content>
                                    <ItemsControl ItemsSource="{Binding Properties}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="0,0,0,2">
                                                    <Grid HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.5*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Name}" Grid.Column="0" />
                                                        <Properties:PropertyView DataContext="{Binding}" Grid.Column="1" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander.Content>
                            </Expander>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type m:Manager}">
                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <Border Padding="8">
                                        <TextBlock FontWeight="Bold" Text="{Binding DisplayName}" />
                                    </Border>
                                </Expander.Header>
                                <Expander.Content>
                                    <ItemsControl ItemsSource="{Binding Properties}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="0,0,0,2">
                                                    <Grid HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.5*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Name}" Grid.Column="0" />
                                                        <Properties:PropertyView DataContext="{Binding}" Grid.Column="1" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander.Content>
                            </Expander>
                        </DataTemplate>
                    </DockPanel.Resources>

                    <Border DockPanel.Dock="Bottom" Padding="0,4,4,0">
                        <StackPanel Orientation="Horizontal">
                            <Button ToolTip="Delete" Margin="0,0,4,0">
                                <Image Source="{StaticResource icoDelete}" Stretch="None" />
                            </Button>
                            <Button ToolTip="Add Attribute" Margin="0,0,4,0" Command="{Binding AddAttributeCommand, Mode=OneWay}">
                                <Image Source="{StaticResource icoAddAttribute}" Stretch="None" />
                            </Button>
                        </StackPanel>
                    </Border>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{StaticResource detailsCollection}" />
                        <!--Main:Inspector /-->
                    </ScrollViewer>
                </DockPanel>

            </Grid>

        </Grid>

    </DockPanel>

</Window>
