Source/Kinectitude/Editor/Views/EntityEditor/EntityEditor.xaml

<UserControl x:Class="Kinectitude.Editor.Views.EntityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:m="clr-namespace:Kinectitude.Editor.Models"
             xmlns:v="clr-namespace:Kinectitude.Editor.Views"
             xmlns:b="clr-namespace:Kinectitude.Editor.Behaviors"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <UserControl.Resources>

        <SolidColorBrush x:Key="DropTargetBackgroundBrush" Color="#66A3D2" />
        <SolidColorBrush x:Key="DropTargetBorderBrush" Color="#3F92D2" />

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <DropShadowEffect x:Key="DropShadow" BlurRadius="8" ShadowDepth="0" />

        <Style x:Key="PluginIconStyle" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="{StaticResource icoStatement}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static m:StatementType.Event}">
                    <Setter Property="Source" Value="{StaticResource icoEvent}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static m:StatementType.Action}">
                    <Setter Property="Source" Value="{StaticResource icoAction}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate DataType="{x:Type m:StatementFactory}">
            <Border Padding="16" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Style="{StaticResource PluginIconStyle}" Margin="0,0,16,0" />
                    <TextBlock Foreground="{StaticResource ForegroundBrush}" Text="{Binding Name}" />
                </StackPanel>
                <i:Interaction.Behaviors>
                    <b:DragBehavior DragParameter="{Binding}" />
                </i:Interaction.Behaviors>
            </Border>
        </DataTemplate>

        <Style x:Key="DropTarget" TargetType="{x:Type Border}">
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="Background" Value="{StaticResource DropTargetBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource DropTargetBorderBrush}" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInherited}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StatementsListControl" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsControl.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StatementContainer" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Effect" Value="{StaticResource DropShadow}" />
            <Setter Property="Margin" Value="16,16,16,0" />
        </Style>

        <DataTemplate DataType="{x:Type m:Header}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource icoLock}" Width="16" Height="16" Margin="8,0,0,0" Visibility="{Binding IsInherited, Converter={StaticResource BoolToVis}}" />
                <ItemsControl ItemsSource="{Binding Tokens}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type m:AbstractProperty}">
                            <v:PropertyView MinWidth="75" Margin="0,8,8,8" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type s:String}">
                            <TextBlock Text="{Binding}" FontWeight="Bold" Margin="0,8,8,8" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="8,0,0,0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type m:AbstractAction}">
            <Border Background="LightGray" CornerRadius="4" Margin="8,8,8,0">
                <i:Interaction.Behaviors>
                    <b:DragBehavior DragParameter="{Binding}" />
                    <b:DropTargetBehavior DropCommand="{Binding InsertBeforeCommand}" />
                </i:Interaction.Behaviors>
                <ContentPresenter Content="{Binding Header}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:AbstractCondition}">
            <Border Style="{StaticResource StatementContainer}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Margin="8">If</TextBlock>
                        <TextBox Text="{Binding If}" MinWidth="75" Margin="0,8,8,8" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Statements}" Style="{StaticResource StatementsListControl}" />
                    <Border Style="{StaticResource DropTarget}">
                        <i:Interaction.Behaviors>
                            <b:DropTargetBehavior DropCommand="{Binding AddActionCommand}" />
                        </i:Interaction.Behaviors>
                        <TextBlock>Drop here to add actions</TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:AbstractWhileLoop}">
            <Border Style="{StaticResource StatementContainer}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Margin="8">While</TextBlock>
                        <TextBox Text="{Binding Expression}" MinWidth="75" Margin="0,8,8,8" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Statements}" Style="{StaticResource StatementsListControl}" />
                    <Border Style="{StaticResource DropTarget}">
                        <i:Interaction.Behaviors>
                            <b:DropTargetBehavior DropCommand="{Binding AddActionCommand}" />
                        </i:Interaction.Behaviors>
                        <TextBlock>Drop here to add actions</TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:AbstractForLoop}">
            <Border Style="{StaticResource StatementContainer}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Margin="8">For</TextBlock>
                        <TextBox Text="{Binding PreExpression}" MinWidth="75" Margin="0,8,8,8" />
                        <TextBlock FontWeight="Bold" Margin="0,8,8,8">;</TextBlock>
                        <TextBox Text="{Binding Expression}" MinWidth="75" Margin="0,8,8,8" />
                        <TextBlock FontWeight="Bold" Margin="0,8,8,8">;</TextBlock>
                        <TextBox Text="{Binding PostExpression}" MinWidth="75" Margin="0,8,8,8" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Statements}" Style="{StaticResource StatementsListControl}" />
                    <Border Style="{StaticResource DropTarget}">
                        <i:Interaction.Behaviors>
                            <b:DropTargetBehavior DropCommand="{Binding AddActionCommand}" />
                        </i:Interaction.Behaviors>
                        <TextBlock>Drop here to add actions</TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:AbstractEvent}">
            <Border Style="{StaticResource StatementContainer}">
                <StackPanel Orientation="Vertical">
                    <ContentPresenter Content="{Binding Header}" />
                    <ItemsControl ItemsSource="{Binding Statements}" Style="{StaticResource StatementsListControl}" />
                    <Border Style="{StaticResource DropTarget}">
                        <i:Interaction.Behaviors>
                            <b:DropTargetBehavior DropCommand="{Binding AddActionCommand}" />
                        </i:Interaction.Behaviors>
                        <TextBlock>Drop here to add actions</TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Orientation="Vertical">

                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Border Padding="8">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}">General</TextBlock>
                        </Border>
                    </Expander.Header>
                    <Expander.Content>
                        <ListBox ItemsSource="{Binding Source={x:Static m:Workspace.Instance}, Path=Statements}" />
                    </Expander.Content>
                </Expander>

                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Border Padding="8">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}">Events</TextBlock>
                        </Border>
                    </Expander.Header>
                    <Expander.Content>
                        <ListBox ItemsSource="{Binding Source={x:Static m:Workspace.Instance}, Path=Events}" />
                    </Expander.Content>
                </Expander>

                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Border Padding="8">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}">Actions</TextBlock>
                        </Border>
                    </Expander.Header>
                    <Expander.Content>
                        <ListBox ItemsSource="{Binding Source={x:Static m:Workspace.Instance}, Path=Actions}" />
                    </Expander.Content>
                </Expander>

            </StackPanel>

        </ScrollViewer>

        <GridSplitter Width="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{StaticResource gridSplitter}" />

        <DockPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,4">
                <Border Padding="8">
                    <CheckBox x:Name="chkShowInherited" Content="Show Inherited Events" Foreground="{StaticResource ForegroundBrush}" />
                </Border>
            </StackPanel>
            <ScrollViewer Background="Gray" HorizontalScrollBarVisibility="Disabled" Grid.Column="2">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="Gray">
                    <ItemsControl ItemsSource="{Binding Events}" />
                    <Border Style="{StaticResource DropTarget}">
                        <i:Interaction.Behaviors>
                            <b:DropTargetBehavior DropCommand="{Binding AddEventCommand}" />
                        </i:Interaction.Behaviors>
                        <TextBlock>Drop here to add events</TextBlock>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </Grid>

</UserControl>
