Source/Kinectitude/Editor/Views/EntityEditor/EntityEditor.xaml

<UserControl x:Class="Kinectitude.Editor.Views.EntityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Kinectitude.Editor.Models"
             xmlns:v="clr-namespace:Kinectitude.Editor.Views"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        
        <DataTemplate DataType="{x:Type m:Plugin}">
            <v:DraggableItem DataContext="{Binding}" />
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Border Padding="8">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}">General</TextBlock>
                        </Border>
                    </Expander.Header>
                    <Expander.Content>
                        <ListBox>
                            <TextBlock Text="Condition" Foreground="{StaticResource ForegroundBrush}" Padding="16" />
                        </ListBox>
                    </Expander.Content>
                </Expander>

                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Border Padding="8">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}">Events</TextBlock>
                        </Border>
                    </Expander.Header>
                    <Expander.Content>
                        <ListBox ItemsSource="{Binding Source={x:Static m:Workspace.Instance}, Path=Events}" />
                    </Expander.Content>
                </Expander>

                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Border Padding="8">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}">Actions</TextBlock>
                        </Border>
                    </Expander.Header>
                    <Expander.Content>
                        <ListBox ItemsSource="{Binding Source={x:Static m:Workspace.Instance}, Path=Actions}" />
                    </Expander.Content>
                </Expander>
                
            </StackPanel>
            
            
        </ScrollViewer>
        
        <GridSplitter Width="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{StaticResource gridSplitter}" />
        
        <DockPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,4">
                <Border Padding="8">
                    <CheckBox x:Name="chkShowInherited" Content="Show Inherited Events" Foreground="{StaticResource ForegroundBrush}" />
                </Border>
            </StackPanel>
            <ScrollViewer Background="Gray" HorizontalScrollBarVisibility="Disabled" Grid.Column="2">
                <v:EventsList DataContext="{Binding}" ShowInheritedEvents="{Binding ElementName=chkShowInherited, Path=IsChecked}" />
            </ScrollViewer>
        </DockPanel>

    </Grid>

</UserControl>
