Source/Kinectitude/Editor/Views/EntityEditor/EntityEditor.xaml

<UserControl x:Class="Kinectitude.Editor.Views.EntityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:m="clr-namespace:Kinectitude.Editor.Models"
             xmlns:v="clr-namespace:Kinectitude.Editor.Views"
             xmlns:b="clr-namespace:Kinectitude.Editor.Behaviors"
             mc:Ignorable="d">
    
    <UserControl.Resources>

        <SolidColorBrush x:Key="DropTargetBackgroundBrush" Color="#66A3D2" />
        <SolidColorBrush x:Key="DropTargetBorderBrush" Color="#3F92D2" />

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <DropShadowEffect x:Key="DropShadow" BlurRadius="8" ShadowDepth="0" />

        <DataTemplate DataType="{x:Type m:Plugin}">
            <TextBlock Foreground="{StaticResource ForegroundBrush}" Text="{Binding ShortName}" Padding="16">
                <i:Interaction.Behaviors>
                    <b:DragBehavior DragParameter="{Binding}" />
                </i:Interaction.Behaviors>
            </TextBlock>
        </DataTemplate>

        <Style x:Key="DropTarget" TargetType="{x:Type Border}">
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="Background" Value="{StaticResource DropTargetBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource DropTargetBorderBrush}" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="ActionsListControl" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsControl.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ActionContainer" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Effect" Value="{StaticResource DropShadow}" />
            <Setter Property="Margin" Value="16,16,16,0" />
        </Style>

        <!--DataTemplate DataType="{x:Type m:InheritedAction}">
            <v:EventHeader DataContext="{Binding Tokens}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:InheritedCondition}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding If}" TextWrapping="Wrap" FontWeight="Bold" Padding="8" Background="DarkGray" Effect="{StaticResource DropShadow}" />
                <ItemsControl ItemsSource="{Binding Actions}" Padding="16,0,0,0" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:InheritedEvent}">
            <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=self, Path=ShowInheritedEvents, Converter={StaticResource BoolToVis}}">
                <StackPanel Orientation="Horizontal" Effect="{StaticResource DropShadow}" Width="Auto" HorizontalAlignment="Stretch">
                    <Border Padding="8,8,0,8">
                        <Image Source="{StaticResource icoLock}" />
                    </Border>

                    <v:EventHeader DataContext="{Binding Tokens}" />
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Actions}" Padding="16,0,0,0" Style="{StaticResource ActionsListControl}" />
            </StackPanel>
        </DataTemplate-->

        <DataTemplate DataType="{x:Type m:Action}">
            <Border Background="LightGray" CornerRadius="4" Margin="8,8,8,0">
                <i:Interaction.Behaviors>
                    <b:DragBehavior DragParameter="{Binding}" />
                    <b:DropTargetBehavior DropCommand="{Binding InsertBeforeCommand}" />
                </i:Interaction.Behaviors>
                <v:EventHeader DataContext="{Binding Tokens}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:Condition}">
            <Border Style="{StaticResource ActionContainer}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Margin="0,8,8,8">When</TextBlock>
                        <TextBox Text="{Binding If}" MinWidth="75" Margin="0,8,8,8" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Actions}" Style="{StaticResource ActionsListControl}" />
                    <Border Style="{StaticResource DropTarget}">
                        <i:Interaction.Behaviors>
                            <b:DropTargetBehavior DropCommand="{Binding AddActionCommand}" />
                        </i:Interaction.Behaviors>
                        <TextBlock>Drop here to add actions</TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:Event}">
            <Border Style="{StaticResource ActionContainer}">
                <StackPanel Orientation="Vertical">
                    <v:EventHeader DataContext="{Binding Tokens}" />
                    <ItemsControl ItemsSource="{Binding Actions}" Style="{StaticResource ActionsListControl}" />
                    <Border Style="{StaticResource DropTarget}">
                        <i:Interaction.Behaviors>
                            <b:DropTargetBehavior DropCommand="{Binding AddActionCommand}" />
                        </i:Interaction.Behaviors>
                        <TextBlock>Drop here to add actions</TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Border Padding="8">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}">General</TextBlock>
                        </Border>
                    </Expander.Header>
                    <Expander.Content>
                        <ListBox>
                            <Border>
                                <TextBlock Text="Condition" Foreground="{StaticResource ForegroundBrush}" Padding="16" />
                            </Border>
                        </ListBox>
                    </Expander.Content>
                </Expander>

                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Border Padding="8">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}">Events</TextBlock>
                        </Border>
                    </Expander.Header>
                    <Expander.Content>
                        <ListBox ItemsSource="{Binding Source={x:Static m:Workspace.Instance}, Path=Events}" />
                    </Expander.Content>
                </Expander>

                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Border Padding="8">
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}">Actions</TextBlock>
                        </Border>
                    </Expander.Header>
                    <Expander.Content>
                        <ListBox ItemsSource="{Binding Source={x:Static m:Workspace.Instance}, Path=Actions}" />
                    </Expander.Content>
                </Expander>
                
            </StackPanel>
            
            
        </ScrollViewer>
        
        <GridSplitter Width="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{StaticResource gridSplitter}" />
        
        <DockPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,4">
                <Border Padding="8">
                    <CheckBox x:Name="chkShowInherited" Content="Show Inherited Events" Foreground="{StaticResource ForegroundBrush}" />
                </Border>
            </StackPanel>
            <ScrollViewer Background="Gray" HorizontalScrollBarVisibility="Disabled" Grid.Column="2">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="Gray">
                    <ItemsControl ItemsSource="{Binding Events}" />
                    <Border Style="{StaticResource DropTarget}">
                        <i:Interaction.Behaviors>
                            <b:DropTargetBehavior DropCommand="{Binding AddEventCommand}" />
                        </i:Interaction.Behaviors>
                        <TextBlock>Drop here to add events</TextBlock>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </Grid>

</UserControl>
