Source/Kinectitude/Editor/Views/EntityEditor/EventHeader.xaml

<UserControl x:Class="Kinectitude.Editor.Views.EventHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Kinectitude.Editor.Models"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <UserControl.Resources>
        
        <DataTemplate DataType="{x:Type m:Property}">
            <TextBox Text="{Binding Value}" MinWidth="75" Margin="0,8,8,8" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:InheritedProperty}">
            <TextBlock Text="{Binding Value}" FontWeight="Bold" Margin="0,8,8,8" />
            <!--ContentPresenter Content="{Binding Value}" Margin="0,8,8,8">
                <ContentPresenter.Resources>
                    <DataTemplate 
                </ContentPresenter.Resources>                
            </ContentPresenter-->
        </DataTemplate>

        <DataTemplate DataType="{x:Type s:String}">
            <TextBlock Text="{Binding}" FontWeight="Bold" Margin="0,8,8,8" />
        </DataTemplate>
        
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" Margin="8,0,0,0" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>

</UserControl>
