Source/Kinectitude/Editor/Views/EntityEditor/EventsList.xaml

<UserControl x:Class="Kinectitude.Editor.Views.EventsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Kinectitude.Editor.Models"
             xmlns:v="clr-namespace:Kinectitude.Editor.Views"
             mc:Ignorable="d"
             x:Name="self">

    <UserControl.Resources>

        <SolidColorBrush x:Key="DropTargetBackgroundBrush" Color="#66A3D2" />
        <SolidColorBrush x:Key="DropTargetBorderBrush" Color="#3F92D2" />
        
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <Style x:Key="DropTarget" TargetType="{x:Type Border}">
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="Background" Value="{StaticResource DropTargetBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource DropTargetBorderBrush}" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        
        <Style x:Key="ActionsListControl" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsControl.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DropShadowEffect x:Key="DropShadow" BlurRadius="8" ShadowDepth="0" />
        
        <DataTemplate DataType="{x:Type m:InheritedAction}">
            <v:EventHeader DataContext="{Binding Tokens}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:InheritedCondition}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding If}" TextWrapping="Wrap" FontWeight="Bold" Padding="8" Background="DarkGray" Effect="{StaticResource DropShadow}" />
                <ItemsControl ItemsSource="{Binding Actions}" Padding="16,0,0,0" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:InheritedEvent}">
            <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=self, Path=ShowInheritedEvents, Converter={StaticResource BoolToVis}}">
                <StackPanel Orientation="Horizontal" Effect="{StaticResource DropShadow}" Width="Auto" HorizontalAlignment="Stretch">
                    <Border Padding="8,8,0,8">
                        <Image Source="{StaticResource icoLock}" />
                    </Border>

                    <v:EventHeader DataContext="{Binding Tokens}" />
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Actions}" Padding="16,0,0,0" Style="{StaticResource ActionsListControl}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:Action}">
            <Border Background="LightGray" CornerRadius="4" Margin="8,8,8,0">
                <v:EventHeader DataContext="{Binding Tokens}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:Condition}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding If}" TextWrapping="Wrap" FontWeight="Bold" Padding="8" Background="DarkGray" Effect="{StaticResource DropShadow}" />
                <ItemsControl ItemsSource="{Binding Actions}" Padding="16,0,0,0"></ItemsControl>
                <Border Drop="ActionTarget_Drop" Style="{StaticResource DropTarget}">
                    <TextBlock>Drop here to add actions</TextBlock>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:Event}">
            <Border Background="DarkGray" CornerRadius="8" Effect="{StaticResource DropShadow}" Margin="0,0,0,16">
                <StackPanel Orientation="Vertical">

                    <v:EventHeader DataContext="{Binding Tokens}" />

                    <ItemsControl ItemsSource="{Binding Actions}" Style="{StaticResource ActionsListControl}" />

                    <Border Drop="ActionTarget_Drop" Style="{StaticResource DropTarget}">
                        <TextBlock>Drop here to add actions</TextBlock>
                    </Border>
                    
                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="Gray">
        <ItemsControl ItemsSource="{Binding Events}" Margin="16" />
        <Border Drop="EventTarget_Drop" Style="{StaticResource DropTarget}">
            <TextBlock>Drop here to add events</TextBlock>
        </Border>
    </StackPanel>

</UserControl>
