Source/Kinectitude/Editor/Views/Entities/EntityEditor.xaml

<UserControl x:Class="Kinectitude.Editor.Views.Entities.EntityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:m="clr-namespace:Kinectitude.Editor.Models"
             xmlns:b="clr-namespace:Kinectitude.Editor.Views.Behaviors"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:Statements.Base="clr-namespace:Kinectitude.Editor.Models.Statements.Base"
             xmlns:Properties="clr-namespace:Kinectitude.Editor.Models.Properties"
             xmlns:Views.Properties="clr-namespace:Kinectitude.Editor.Views.Properties"
             xmlns:Actions="clr-namespace:Kinectitude.Editor.Models.Statements.Actions"
             xmlns:Assignments="clr-namespace:Kinectitude.Editor.Models.Statements.Assignments"
             xmlns:Conditions="clr-namespace:Kinectitude.Editor.Models.Statements.Conditions"
             xmlns:Loops="clr-namespace:Kinectitude.Editor.Models.Statements.Loops"
             xmlns:Events="clr-namespace:Kinectitude.Editor.Models.Statements.Events"
             mc:Ignorable="d"
             x:Name="self">

    <UserControl.Resources>

        <ObjectDataProvider x:Key="Operators" MethodName="GetValues" ObjectType="{x:Type s:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Assignments:AssignmentOperator" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="PluginIconStyle" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="{StaticResource icoStatement}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static Statements.Base:StatementType.Event}">
                    <Setter Property="Source" Value="{StaticResource icoEvent}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static Statements.Base:StatementType.Action}">
                    <Setter Property="Source" Value="{StaticResource icoAction}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate DataType="{x:Type Statements.Base:StatementFactory}">
            <Border Padding="16" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Style="{StaticResource PluginIconStyle}" Margin="0,0,16,0" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
                <i:Interaction.Behaviors>
                    <b:DragBehavior DragParameter="{Binding}" DragScope="{Binding ElementName=gridEntity}" />
                </i:Interaction.Behaviors>
            </Border>
        </DataTemplate>

        <Style x:Key="DropTarget" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Rectangle Height="2" HorizontalAlignment="Stretch" Fill="Purple">
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(b:DropTargetBehavior.CanExecute), RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StatementsListControl" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsControl.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Consolas" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        
        <CollectionViewSource x:Key="Events" Source="{Binding ElementName=self, Path=DataContext.Events}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="IsInherited" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate DataType="{x:Type Statements.Base:Header}">
            <DataTemplate.Resources>
                <!--Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style-->
            </DataTemplate.Resources>
            <DockPanel LastChildFill="True" IsEnabled="{Binding IsEditable}">
                <ItemsControl ItemsSource="{Binding Tokens}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type Properties:AbstractProperty}">
                            <Views.Properties:PropertyView FontFamily="Consolas" MinWidth="125" Margin="0,0,8,0" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type Statements.Base:HeaderToken}">
                            <TextBlock Text="{Binding Text}" FontFamily="Consolas" Margin="0,0,8,0" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DockPanel}, Path=DataContext.IsEditable}" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type Assignments:AbstractAssignment}">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataTemplate.Resources>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2" IsEnabled="{Binding IsEditable}">
                <TextBlock Margin="0,0,8,0">Set value</TextBlock>
                <TextBox Text="{Binding Key}" MinWidth="125" Margin="0,0,8,0" />
                <ComboBox SelectedItem="{Binding Operator}" ItemsSource="{Binding Source={StaticResource Operators}}" />
                <TextBox Text="{Binding Value}" MinWidth="125" Margin="8,0,0,0" />
                <i:Interaction.Behaviors>
                    <b:DragBehavior DragParameter="{Binding}" />
                    <b:DropTargetBehavior DropCommand="{Binding InsertBeforeCommand}" />
                </i:Interaction.Behaviors>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type Actions:AbstractAction}">
            <ContentControl Content="{Binding Header}" Margin="0,0,0,2" IsEnabled="{Binding IsEditable}">
                <i:Interaction.Behaviors>
                    <b:DragBehavior DragParameter="{Binding}" />
                    <b:DropTargetBehavior DropCommand="{Binding InsertBeforeCommand}" />
                </i:Interaction.Behaviors>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="IfConditionTemplate" DataType="{x:Type Conditions:AbstractExpressionCondition}">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataTemplate.Resources>
            <StackPanel Orientation="Vertical" IsEnabled="{Binding IsEditable}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,8,0">if</TextBlock>
                    <TextBox Text="{Binding Expression}" MinWidth="125" Margin="0,0,8,0" />
                    <i:Interaction.Behaviors>
                        <b:DragBehavior DragParameter="{Binding}" />
                        <b:DropTargetBehavior DropCommand="{Binding InsertBeforeCommand}" />
                    </i:Interaction.Behaviors>
                </StackPanel>
                <TextBlock>{</TextBlock>
                <ItemsControl Margin="24,0,0,0" ItemsSource="{Binding Statements}" Style="{StaticResource StatementsListControl}" />
                <ContentControl Style="{StaticResource DropTarget}">
                    <TextBlock>}</TextBlock>
                    <i:Interaction.Behaviors>
                        <b:DropTargetBehavior DropCommand="{Binding AddActionCommand}" />
                    </i:Interaction.Behaviors>
                </ContentControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ElseIfConditionTemplate" DataType="{x:Type Conditions:AbstractExpressionCondition}">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataTemplate.Resources>
            <StackPanel Orientation="Vertical" IsEnabled="{Binding IsEditable}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,8,0">else if</TextBlock>
                    <TextBox Text="{Binding Expression}" MinWidth="125" Margin="0,0,8,0" />
                    <i:Interaction.Behaviors>
                        <b:DragBehavior DragParameter="{Binding}" />
                        <b:DropTargetBehavior DropCommand="{Binding InsertBeforeCommand}" />
                    </i:Interaction.Behaviors>
                </StackPanel>
                <TextBlock>{</TextBlock>
                <ItemsControl Margin="24,0,0,0" ItemsSource="{Binding Statements}" Style="{StaticResource StatementsListControl}" />
                <ContentControl Style="{StaticResource DropTarget}">
                    <TextBlock>}</TextBlock>
                    <i:Interaction.Behaviors>
                        <b:DropTargetBehavior DropCommand="{Binding AddActionCommand}" />
                    </i:Interaction.Behaviors>
                </ContentControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ElseConditionTemplate" DataType="{x:Type Conditions:AbstractBasicCondition}">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataTemplate.Resources>
            <StackPanel Orientation="Vertical" IsEnabled="{Binding IsEditable}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,8,0">else</TextBlock>
                    <i:Interaction.Behaviors>
                        <b:DragBehavior DragParameter="{Binding}" />
                        <b:DropTargetBehavior DropCommand="{Binding InsertBeforeCommand}" />
                    </i:Interaction.Behaviors>
                </StackPanel>
                <TextBlock>{</TextBlock>
                <ItemsControl Margin="24,0,0,0" ItemsSource="{Binding Statements}" Style="{StaticResource StatementsListControl}" />
                <ContentControl Style="{StaticResource DropTarget}">
                    <TextBlock>}</TextBlock>
                    <i:Interaction.Behaviors>
                        <b:DropTargetBehavior DropCommand="{Binding AddActionCommand}" />
                    </i:Interaction.Behaviors>
                </ContentControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Conditions:AbstractConditionGroup}">
            <StackPanel Orientation="Vertical">
                <ContentPresenter Content="{Binding If}" ContentTemplate="{StaticResource IfConditionTemplate}" />
                <ItemsControl ItemsSource="{Binding Statements}"
                              Style="{StaticResource StatementsListControl}"
                              ItemTemplate="{StaticResource ElseIfConditionTemplate}" />
                <ContentPresenter Content="{Binding Else}" ContentTemplate="{StaticResource ElseConditionTemplate}">
                    <ContentPresenter.Style>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Style.Triggers>
                                <Trigger Property="Content" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
                <StackPanel Orientation="Horizontal" Margin="2" Visibility="{Binding IsEditable, Converter={StaticResource BoolToVis}}">
                    <Button Command="{Binding AddElseIfCommand}" Padding="4,2,4,2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource icoAdd}" Width="16" Height="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock VerticalAlignment="Center">else if</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding AddElseCommand}" Padding="4,2,4,2" Margin="2,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource icoAdd}" Width="16" Height="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock VerticalAlignment="Center">else</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type Loops:AbstractWhileLoop}">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataTemplate.Resources>
            <StackPanel Orientation="Vertical" IsEnabled="{Binding IsEditable}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,8,0">while</TextBlock>
                    <TextBox Text="{Binding Expression}" MinWidth="125" Margin="0,0,8,0" />
                    <i:Interaction.Behaviors>
                        <b:DragBehavior DragParameter="{Binding}" />
                        <b:DropTargetBehavior DropCommand="{Binding InsertBeforeCommand}" />
                    </i:Interaction.Behaviors>
                </StackPanel>
                <TextBlock>{</TextBlock>
                <ItemsControl Margin="24,0,0,0" ItemsSource="{Binding Statements}" Style="{StaticResource StatementsListControl}" />
                <ContentControl Style="{StaticResource DropTarget}">
                    <TextBlock>}</TextBlock>
                    <i:Interaction.Behaviors>
                        <b:DropTargetBehavior DropCommand="{Binding AddActionCommand}" />
                    </i:Interaction.Behaviors>
                </ContentControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Loops:AbstractForLoop}">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataTemplate.Resources>
            <StackPanel Orientation="Vertical" IsEnabled="{Binding IsEditable}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,8,0">for</TextBlock>
                    <TextBox Text="{Binding PreExpression}" MinWidth="125" Margin="0,0,8,0" />
                    <TextBlock Margin="0,0,8,0">;</TextBlock>
                    <TextBox Text="{Binding Expression}" MinWidth="125" Margin="0,0,8,0" />
                    <TextBlock Margin="0,0,8,0">;</TextBlock>
                    <TextBox Text="{Binding PostExpression}" MinWidth="125" Margin="0,0,8,0" />
                    <i:Interaction.Behaviors>
                        <b:DragBehavior DragParameter="{Binding}" />
                        <b:DropTargetBehavior DropCommand="{Binding InsertBeforeCommand}" />
                    </i:Interaction.Behaviors>
                </StackPanel>
                <TextBlock>{</TextBlock>
                <ItemsControl Margin="24,0,0,0" ItemsSource="{Binding Statements}" Style="{StaticResource StatementsListControl}" />
                <ContentControl Style="{StaticResource DropTarget}">
                    <TextBlock>}</TextBlock>
                    <i:Interaction.Behaviors>
                        <b:DropTargetBehavior DropCommand="{Binding AddActionCommand}" />
                    </i:Interaction.Behaviors>
                </ContentControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Events:AbstractEvent}">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataTemplate.Resources>
            <StackPanel Orientation="Vertical" IsEnabled="{Binding IsEditable}">
                <Border>
                    <ContentPresenter Content="{Binding Header}" />
                    <i:Interaction.Behaviors>
                        <b:DragBehavior DragParameter="{Binding}" />
                        <b:DropTargetBehavior DropCommand="{Binding InsertBeforeCommand}" />
                    </i:Interaction.Behaviors>
                </Border>
                <TextBlock>{</TextBlock>
                <ItemsControl Margin="24,0,0,0" ItemsSource="{Binding Statements}" Style="{StaticResource StatementsListControl}" />
                <ContentControl Style="{StaticResource DropTarget}">
                    <TextBlock>}</TextBlock>
                    <i:Interaction.Behaviors>
                        <b:DropTargetBehavior DropCommand="{Binding AddActionCommand}" />
                    </i:Interaction.Behaviors>
                </ContentControl>
                <TextBlock Text=" " />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="gridEntity">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Border DockPanel.Dock="Bottom" Height="200" AllowDrop="True">
                <Image Source="{StaticResource icoRecycle}" Width="128" Height="128" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <i:Interaction.Behaviors>
                    <b:DropTargetBehavior DropCommand="{Binding DeleteStatementCommand}" />
                </i:Interaction.Behaviors>
            </Border>
            <ScrollViewer>
                <ScrollViewer.Resources>
                    <Style TargetType="ListBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ItemsPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel Orientation="Vertical">
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <Border Padding="8">
                                <TextBlock FontWeight="Bold">Special Actions</TextBlock>
                            </Border>
                        </Expander.Header>
                        <Expander.Content>
                            <ListBox ItemsSource="{Binding Source={x:Static m:Workspace.Instance}, Path=Statements}" />
                        </Expander.Content>
                    </Expander>
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <Border Padding="8">
                                <TextBlock FontWeight="Bold">Events</TextBlock>
                            </Border>
                        </Expander.Header>
                        <Expander.Content>
                            <ListBox ItemsSource="{Binding Source={x:Static m:Workspace.Instance}, Path=Events}" />
                        </Expander.Content>
                    </Expander>
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <Border Padding="8">
                                <TextBlock FontWeight="Bold">Actions</TextBlock>
                            </Border>
                        </Expander.Header>
                        <Expander.Content>
                            <ListBox ItemsSource="{Binding Source={x:Static m:Workspace.Instance}, Path=Actions}" />
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <GridSplitter Width="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{StaticResource gridSplitter}" />

        <DockPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,4">
                <Border Padding="8">
                    <CheckBox x:Name="chkShowInherited" Content="Show Inherited Events" />
                </Border>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Background="White">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="16">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource Events}}" Margin="8,0,0,8" />
                    <ContentControl Style="{StaticResource DropTarget}" Margin="8,0,0,8">
                        <i:Interaction.Behaviors>
                            <b:DropTargetBehavior DropCommand="{Binding AddEventCommand}" />
                        </i:Interaction.Behaviors>
                        <TextBlock>Drop here to add events</TextBlock>
                    </ContentControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </Grid>

</UserControl>
